{
  "name": "captone_testing09_airbnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium",
    "test:debug": "playwright test --debug",
    "test:example": "playwright test example",
    "test:report": "playwright show-report",
    "test:booking-success": "playwright test booking-success --project=chromium --headed",
    "test:booking-price": "playwright test booking-price --project=chromium --headed",
    "test:booking-negative": "playwright test booking-negative --project=chromium --headed",
    "test:booking-history": "playwright test booking-history --project=chromium --headed",
    "test:register": "playwright test Register --project=chromium --headed",
    "test:home": "playwright test tests/home.spec.ts --project=chromium --headed",
    "test:rooms": "playwright test tests/rooms.spec.ts --project=chromium --headed",
    "test:roomdetail": "playwright test tests/roomdetail.spec.ts --project=chromium --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvnam1401/captone_testing09_airbnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dvnam1401/captone_testing09_airbnb/issues"
  },
  "homepage": "https://github.com/dvnam1401/captone_testing09_airbnb#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.2"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}